<?php

namespace Database\Seeders;

use App\Models\Card;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class CardSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $cards = [
            [
                'title' => 'Grand Theft Auto 2',
                'release_date_world' => '1999-10-22',
                'release_date_russia' => '1999-11-04',
                'short_description' => 'Игра разработана DMA Design и издана под брендом Rockstar',
                'additional_description' => 'В отличие от других игр серии, действие игры происходит в будущем (на момент
выхода игры) (игровая документация упоминает «через три недели в будущем» и «Х
недель в будущем» или «Х минут в будущем», однако на официальном сайте Rockstar
пишется конкретная дата — 2013 год [1] Архивная копия от 3 февраля 2009 на
Wayback Machine) в мегаполисе, называемом в игре только как Anywhere City (Город
Где угодно).',
                'metacritic_score' => 70,
                'image' => 'storage/cards/default.jpg',
            ],
            [
                'title' => 'Grand Theft Auto 3',
                'release_date_world' => '2001-10-22',
                'release_date_russia' => '2002-08-08',
                'short_description' => 'Разработка: DMA Design (вскоре переименована в Rockstar North), издание - под брендом
                            Rockstar.',
                'additional_description' => 'Игра в жанре аction-adventure, сочетающая в
                                            себе
                                            элементы
                                            шутера от третьего лица и элементы автосимулятора в большом и открытом для
                                            исследования игровом мире, с классическим для этого жанра управлением.
                                        Игра развивает основные идеи геймплея прошлой игры серии — Grand Theft Auto 2:
                                        игроку предстоит выполнять преимущественно криминальные и противозаконные
                                        задания, выдаваемые различными персонажами игры, пробираясь по криминальной
                                        лестнице, чтобы дойти до своей цели отомстить главному антагонисту.',
                'metacritic_score' => 97,
                'image' => 'storage/cards/default.jpg',
            ],
            [
                'title' => 'MAX PAYNE',
                'release_date_world' => '2001-07-23',
                'release_date_russia' => '2001-11-30',
                'short_description' => 'Разработчиком выступила Remedy Entertainment при продюсерстве 3D Realms.',
                'additional_description' => 'При разработке игры создатели Max Payne вдохновлялись кинематографом, в
                                        частности — жанром «гонконгского боевика». Наибольшее влияние на игру оказали
                                        работы режиссёра Джона Ву — в его фильмах часто используется замедление времени
                                        (slow motion) вместе с акробатическими перестрелками. Считается, что на игру
                                        также оказал большое влияние фильм «Матрица», но в действительности это не так.
                                        Несмотря на то что Max Payne был выпущен через два года после премьеры
                                        «Матрицы», это лишь совпадение — игра находилась в разработке задолго до
                                        «Матрицы», и повсеместное замедление времени было её основным геймплейным
                                        элементом ещё в начале работ.',
                'metacritic_score' => 89,
                'image' => 'storage/cards/default.jpg',
            ],
            [
                'title' => 'Grand Theft Auto: Vice City',
                'release_date_world' => '2002-10-29',
                'release_date_russia' => '2009-10-09',
                'short_description' => 'Игра разработана Rockstar North и издана под брендом Rockstar.',
                'additional_description' => 'игра в жанре action-adventure, сочетающая в
                                        себе
                                        элементы шутера от третьего лица и элементы автосимулятора в большом и открытом
                                        для исследования игровом мире, с классическим для этого жанра управлением. Игра
                                        развивает основные идеи геймплея предыдущих игр серии — Grand Theft Auto 2 и
                                        Grand Theft Auto III: игроку предстоит выполнять преимущественно криминальные и
                                        противозаконные задания, выдаваемые различными персонажами игры. Большинство
                                        миссий игрок получает от криминальных боссов и прочих персонажей игры, а также
                                        при помощи нескольких телефонных автоматов, расположенных на территории города.',
                'metacritic_score' => 95,
                'image' => 'storage/cards/default.jpg',
            ],
            [
                'title' => 'Grand Theft Auto: San Andreas',
                'release_date_world' => '2004-10-26',
                'release_date_russia' => '2010-02-12',
                'short_description' => 'Разработчик - Rockstar North, издатель - Rockstar Games.',
                'additional_description' => 'Grand Theft Auto: San Andreas представляет собой компьютерную игру в
                                        жанре
                                        action-adventure с видом от третьего лица[4]. Игрок управляет преступником
                                        Карлом «Си-Джеем» Джонсоном и выполняет миссии для продвижения по сюжету. Помимо
                                        миссий, игрок может свободно перемещаться по открытому миру игры и выполнять
                                        дополнительные побочные миссии[6][7]. Многопользовательская игра даёт
                                        возможность двум игрокам путешествовать по миру[8]. Вымышленный штат
                                        Сан-Андреас, составляющий открытый мир, включает в себя три города: Лос-Сантос,
                                        Сан-Фиерро и Лас-Вентурас[9].',
                'metacritic_score' => 95,
                'image' => 'storage/cards/default.jpg',
            ],
        ];

        foreach ($cards as $cardData) {
            Card::create($cardData);
        }
    }
}
